.featured{
    flex: 3;
    border-radius: 5px;
    
    -webkit-box-shadow: 2px 3px 3px 3px rgba(205,205,205,0.81); 
    box-shadow: 2px 3px 3px 3px rgba(205,205,205,0.81);

    display: flex;
    flex-direction: column;

    .top{
        flex: 1;
        display: flex;
        padding: 15px;
        font-size: 10px;
        align-items: center;
        justify-content: space-between;
        color: #888;

        h1{

        }
        .icon{

        }
    }

    .bottom{
        flex: 11;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
        .featuredChart{
            height: 25%;
            width: 25%;
            
        }
        .title{
            padding: 10px;
            margin-top: 4%;
            color: #888;
        }
        .amount{
            font-size: 35px;
            margin-top: -10px;
        }
        .caution{
            padding: 0 20px;
            margin: 0 4%;
            color: rgb(192, 192, 192);
            font-size: 14px;
            text-align: center;
        }
        .details{
            display: flex;
            width: 80%;
            justify-content: space-between;
            height: 20%;
            .detailbox{
                display: flex;
                flex-direction: column;
                gap: 10%;
                align-items: center;
                .head{
                    color: #888;
                }
                .tail{
                    display: flex;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }

                    .icon, span{
                        
                    }

                }
            }
        }
    }
}